<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8"/>
  <title>Mой собственный веб сайт</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<head>
<style>
/* tag#id.class[property] */

body {
  color: black;
  text-indent:5px;
  background: linear-gradient(40deg, pink,white,skyblue);
  background-image:url('/images/tennis-vector-illustration.jpg');
  background-position: bottom right;
  background-size: 494px 224px;
  background-repeat: no-repeat;
}

h1 {
   color: darkgrey;
   text-align:center;
   text-decoration:underline;
   background-color:Blue;
}
.main {
     color:rgb(0,0,255);text-align:justify;
}
p.main2 {
       color:green;text-align:justify;
}
h3 {
   color: indigo;text-align:justify;
}
h4 {
   color:indigo;text-align:justify;
}
</style>
</head>
<body>

<h1>«Привет, меня зовут <b>Борис!</> Добро пожаловать на мою веб-страницу!</h1>
<p>Я хочу с вами поделиться своим мнением почему каждому стоит играть в теннис.</p>
<p class="main">Во-первых, благодаря этому виду спорта улучшается здоровье.</p>
<p class="main">Во-вторых, теннис позволяет просто приятно и полезно провести время, улучшить настроение и зарядиться энергией.</p>
<p class="main">В-третьих, теннис учит быстро принимать тактические решения, развивает реакцию, координацию движения, ловкость. Я считаю что теннис это идеальный вид спорта.</p>
<p main><b>В заключении,</b> я бы хотел добавить что занятия теннисом тренируют выносливость, без которой нельзя достичь успеха.</p>

<h2><b>Плюсы и минусы тенниса:</></h2>
<p class="main2"><b>Плюсы</>:</p>
<p class="main2">* Теннисисты всегда имеют хорошую физическую форму, поэтому если есть возможность заниматься теннисом, то этот вид спорта поможет прийти в хорошую физическую форму достаточно быстро.</p>
<p class="main2">* Преимущество тенниса с том, что заниматься им можно с раннего детства.</p>
<p class="main2">* Как и в любом другом виде спорта, здесь тоже можно найти новых друзей.</p>
<p class="main2"><b>Минусы</>:</p>
<p class="main2">* Этот вид спорта один из самых дорогих.</p>
<p class="main2">* Травматичный вид спорта.</p>
<p class="main2">* Чтобы научиться играть в теннис, понадобиться много времени.</p>

<div class="media">
  <div class="img">
  <img src="/images/photos-tennis_betting.webp" alt"Tennis" />
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Bc588DD6xmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<a href="https://www.bing.com/images/search?view=detailV2&ccid=Y2v9SYB3&id=25103FCC5462788975C9CD11161AA715F95373B5&thid=OIP.Y2v9SYB3OJXWcCZ8rjCM7gHaEK&mediaurl=https%3A%2F%2Fwww.olbg.com%2Fstorage%2Fapp%2Fmedia%2Fuploaded-files%2Fbookie-articles%2Ftennis_betting.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.636bfd4980773895d670267cae308cee%3Frik%3DtXNT%252bRWnGhYRzQ%26pid%3DImgRaw%26r%3D0&exph=900&expw=1600&q=tennis&form=IRPRST&ck=2E98D06A5A3A13E051F5A83841700CF3&selectedindex=2&ajaxhist=0&ajaxserp=0&vt=0&pivotparams=insightsToken%3Dccid_kMU%252FmsKg*cp_72488F531E310494E451681AFDF5A60B*mid_1B628EAD45D69E798C34E1601459BD62EA479553*thid_OIP.kMU!_msKgzBjtEjAAI18LsQHaHa&sim=11&iss=VSI&simid=607996403865513826&ajaxhist=0&ajaxserp=0" alt="Link to see a picture">Страница чтобы посмотреть фотографию</a>

<h3>По этой ссылке можно найти больше информации о теннисе:</h3>
<p>HTML link Все про теннис:</p>
<a href="https://en.wikipedia.org/w/index.php?search=tennis&title=Special:Search&profile=advanced&fulltext=1&ns0=1">Visit Wikipedia</a>


<h2>Новости о теннисе:</h2>
<p>HTML link Новости тенниса в Латвии:</p>
<a href="https://lts.lv/zinas">Новости тенниса в Латвии</a>


<p>Спасибо за посещение моей странички</p>

<p><b>Борис</b></p>


</body>
</html>
